{
  "name": "nd-bezier",
  "version": "3.0.0",
  "packageManager": "yarn@3.2.3",
  "main": "./lib/static-bezier.js",
  "types": "./lib/static-bezier.d.ts",
  "scripts": {
    "build": "tsc",
    "build-performance": "tsc -p tests/tsconfig-testing.json",
    "test": "mocha ./tests/test.js"
  },
  "repository": "https://github.com/Feirell/nd-bezier.git",
  "author": "Florian Völker <Neirolf2030@web.de>",
  "license": "MIT",
  "dependencies": {
    "linear-quadratic-cubic-eq-solver": "^0.0.4"
  },
  "devDependencies": {
    "bezier": "^0.1.0",
    "mocha": "^8.3.1",
    "performance-test-runner": "^0.1.1",
    "typescript": "^4.2.3"
  },
  "files": [
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/Feirell/nd-bezier/issues"
  },
  "keywords": [
    "bezier",
    "curve",
    "spline",
    "animation",
    "interpolation",
    "3d",
    "2d"
  ]
}
