{
  "extends": "@tsconfig/node12/tsconfig.json",

  "compilerOptions": {
    "declaration": true,
    "strict": true,
    "removeComments": false,
    "outDir": "lib"
  },
  "files": [
    "./coefficients.ts"
  ]
}